<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="content">
      <h1>Antall økter som er registrert, men ikke sendt inn til godkjenning</h1>
      <hr>
      <div id="info_text">
            <p>Viser antall økter som er registrert, men som leverandøren ikke har sendt inn til godkjenning.</p>
      </div>
      <hr>
      <h2 class="aarsak">Årsak</h2>
      <h3 class="sub_text">Hva er årsak til fokus på innsending av økter?</h3>
      <div class="sub_content">
            <p>
                  Økter må sendes inn fortløpende slik at de kan kontrolleres og godkjennes.
            </p>
      </div>
      <hr>
      <h2 class="konsekvens">Konsekvens</h2>
      <h3 class="sub_text">Hva skjer dersom økter ikke blir innsendt?</h3>
      <div class="sub_content">
            <p>Økter som ikke er innsendt kan ikke kontrolleres og godkjennes før fristen for overføring til innkjøpsordre.</p>
            <p>Mengdene i økten vil ikke bli med på leverandørens innkjøpsordre. Mengdene fra økten vil ikke bli med på fakturagrunnlag til byggherre.</p>
      </div>
      <hr>

      <h2 class="rette_problem">Rette opp problemet</h2>
      <h3 class="sub_text">Hvordan kan jeg få øktene innsendt?</h3>
      <div class="sub_content">
            <p>Det er kun leverandøren som kan sende inn økter. Ta kontakt og be leverandøren sende øktene inn fra Driftslogg web.</p>
      </div>
</div>
</body>
</html>