<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="content">
      <h1>Økter til godkjenning</h1>
      <hr>
      <div id="info_text">
            <p>Viser antall økter som er sendt inn av underentreprenør og som nå ligger klare til behandling.</p>
      </div>
      <hr>
      <h2 class="aarsak">Årsak</h2>
      <h3 class="sub_text">Hva er årsak til fokus på økter til behandling?</h3>
      <div class="sub_content">
            <p>
                  Økter registrert og sendt inn av leverandør bør kontrolleres og behandles så snart som mulig etter at de er innsendt.
            </p>
      </div>
      <hr>
      <h2 class="konsekvens">Konsekvens</h2>
      <h3 class="sub_text">Hva skjer dersom økter ikke behandles?</h3>
      <div class="sub_content">
            <p>Økter som ikke er behadlet kan ikke overføres til innkjøpsordre. Evt. feilregistreringer blir ikke oppdaget og innkjøpsordre vil ikke bli sendt til underleverandør.</p>
            <p>Det vil ikke være mulig å sende avviksrapporter til byggherre eller generere fakturagrunnlag.</p>
            <p>Mengderapportene i Driftsloggen baseres på behandlede økter og vil derfor bli mangelfulle.</p>
      </div>
      <hr>

      <h2 class="rette_problem">Rette opp problemet</h2>
      <h3 class="sub_text">Hvordan kan jeg behandle øktene?</h3>
      <div class="sub_content">
            <h3>Godkjenne øktene</h3>
            <p>Åpne Driftsloggmodulen, velg aktuell leverandør og behandle økter som ikke har status som behandlet. Lagre økten når den er ferdig behandlet. Se at status i øktoversiktsbildet endres til behandlet.</p>
      </div>
</div>
</body>
</html>