<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="content">
      <h1>Leverandører som utløper</h1>
      <hr>
      <div id="info_text">    
            <p>Viser antall leverandører som utløper kommende 7 dager</p>
      </div>
      <hr>
      <h2 class="aarsak">Årsak</h2>
      <h3 class="sub_text">Hva er årsak til at leverandører utløper?</h3>
      <div class="sub_content">
            <p>
                  Leverandørens gyldighetstid i Agresso utløper.      
            </p>
      </div>
      <hr>
      <h2 class="konsekvens">Konsekvens</h2>
      <h3 class="sub_text">Hva skjer dersom leverandør utløper?</h3>
      <div class="sub_content">
            <p>Det ewr ikke mulig å overføre brøytekort fra utløpte leverandører til Agresso.</p>
      </div>
      <hr>
      
      <h2 class="rette_problem">Rette opp problemet</h2>
      <h3 class="sub_text">Hvordan kan jeg ordne dette?</h3>
      <div class="sub_content">
            <h3>Utløpte leverandører</h3>
            <p>Ta kontakt med innkjøp og få leverdøravtalen forlenget, evt få knyttet leverandøren til en ny avtalt</p>
      </div>
</div>
</body>
</html>