<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="content">
      <h1>Dekningsgrad RV siste 7 dager</h1>
      <hr>
      <div id="info_text">    
            <p>Viser dekningsgraden av inspeksjon på Riksveinettet i kontrakten de siste 7 dagene.</p>
      </div>
</div>
</body>
</html>