<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="content">
      <h1>Antall mangler siste sju ddager</h1>
      <hr>
      <div id="info_text">    
            <p>Viser antall avvik som er blitt mangler de siste sju dagene.</p>
      </div>
      <hr>
      <h2 class="aarsak">Årsak</h2>
      <h3 class="sub_text">Hva er grunnen til det kan bli mangler?</h3>
      <div class="sub_content">
            <p>
                  Avvik er som ikke blir lukket innen den gitte tiltaksfristen, blir en mangel.
            </p>
      </div>
      <hr>
      <h2 class="konsekvens">Konsekvens</h2>
      <h3 class="sub_text">Hva skjer dersom jeg ikke løser problemet?</h3>
      <div class="sub_content">
            <p>Avvik som blir mangel skal behandles og rapporteres til byggherre iht kontraktens kapittel C3, punkt "8.5 Behandling og rapportering av mangler og avvik".</p>
      </div>
      <hr>
      
      <h2 class="rette_problem">Rette opp problemet</h2>
      <h3 class="sub_text">Hvordan kan jeg rette opp problemet?</h3>
      <div class="sub_content">
            <h3>Avvik er som ikke blir lukket innen den gitte tiltaksfristen, blir en mangel</h3>
            <p>Åpne Mipps-Felt modulen under "Produksjonsdata", velg fanen "Mangler. Trykk på knappen "Mulig kommende mangler" og knappen "Søk", kommende mangler vil nå bli sortert med kortest tid til tiltaksfrist øverst. Sørg for å gjøre nødvendige tiltak slik avviket kan lukkes så fort som mulig</p>
      </div>
</div>
</body>
</html>