<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="content">
      <h1>Antall avvik med status nytt avvik</h1>
      <hr>
      <div id="info_text">    
            <p>Viser antall avvik med status "Nytt avvik" i MIPSS-felt modulen</p>
      </div>
      <hr>
      <h2 class="aarsak">Årsak</h2>
      <h3 class="sub_text">Hva er årsak til fokus på status "Nytt avvik"?</h3>
      <div class="sub_content">
            <p>
                  Avvik med status "Nytt avvik" er sannsynligvis ikke skasbehandlet og står i fare for å bli en mangel.      
                  <ol>
            </p>
      </div>
      <hr>
      <h2 class="konsekvens">Konsekvens</h2>
      <h3 class="sub_text">Hva skjer dersom jeg ikke løser problemet?</h3>
      <div class="sub_content">
            <p>Avvik skal lukkes innen gitt frist. Avvik som ikke lukkes innen fristsom blir mangel og skal behandles og rapporteres til byggherre iht kontraktens kapittel C3, punkt "8.5 Behandling og rapportering av mangler og avvik".</p>
      </div>
      <hr>
      
      <h2 class="rette_problem">Rette opp problemet</h2>
      <h3 class="sub_text">Hvordan kan jeg rette opp problemet?</h3>
      <div class="sub_content">
            <h3>Avvik er som ikke blir lukket innen den gitte tiltaksfristen, blir en mangel</h3>
            <p>Åpne Mipps-Felt modulen under "Produksjonsdata" og velg tidsrom for søk. Velg fanen "Avvik", trykk "Vis søkekriterier" og velg status "Nytt avvik" og trykk knappen "Søk opprettet". Sørg for å gjøre nødvendige tiltak slik avviket kan lukkes innen den gitte fristen</p>
      </div>
</div>
</body>
</html>