<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="content">
      <h1>Antall registreringer som tilleggsarbeid siste 7 døgn</h1>
      <hr>
      <div id="info_text">    
            <p>Viser antall registreringer som tilleggsarbeid siste 7 døgn</p>
      </div>
      <hr>
      <h2 class="aarsak">Årsak</h2>
      <h3 class="sub_text">Hva er årsak til fokus på registreringer som tilleggsarbeid?</h3>
      <div class="sub_content">
            <p>
                  Avvik som tilleggsarbeid bør følges spesielt opp mot byggherre.      
                  <ol>
            </p>
      </div>
      <hr>
      <h2 class="konsekvens">Konsekvens</h2>
      <h3 class="sub_text">Hva skjer dersom tilleggsarbeid ikke følges opp?</h3>
      <div class="sub_content">
            <p>Byggherre blir ikke gjort kjent med tilleggsarbeid og Mesta kan dermed tape inntekter.</p>
      </div>
      <hr>
      
      <h2 class="rette_problem">Rette opp problemet</h2>
      <h3 class="sub_text">Hvordan kan jeg følge opp tilleggsarbeid?</h3>
      <div class="sub_content">
            <h3>Følge opp tilleggsarbeid</h3>
            <p>Åpne Mipps-Felt modulen under "Produksjonsdata" og velg tidsrom for søk. Velg fanen "Avvik", trykk på knappen "Kun tilleggsarbeid" og trykk knappen "Søk opprettet". Sørg for å gjøre nødvendige tiltak slik tilleggsarbeid blir rapportert til byggherre og fulgt opp.</p>
      </div>
</div>
</body>
</html>