<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="content">
      <h1>Antall usendte R-skjema eldre enn ett døgn</h1>
      <hr>
      <div id="info_text">    
            <p>Viser antall registrerte R-skjema som har vært tilgjengelig for overføring til Elrapp mer enn ett døgn</p>
      </div>
      <hr>
      <h2 class="aarsak">Årsak</h2>
      <h3 class="sub_text">Hva er årsak til fokus på usendte R-skjema?</h3>
      <div class="sub_content">
            <p>
                  Registrerte R-skjema skal overføres til Elrapp umiddelbart eller uten ugrunnet opphold.      
                  <ol>
            </p>
      </div>
      <hr>
      <h2 class="konsekvens">Konsekvens</h2>
      <h3 class="sub_text">Hva skjer dersom R-skjema ikke overføres?</h3>
      <div class="sub_content">
            <p>Byggherre blir ikke gjort kjent med hendelser iht til kontraktskrav i kapittel C, avsnitt 8.4 Meldinger, rapportering og dokumentasjon med underpunkt.</p>
      </div>
      <hr>
      
      <h2 class="rette_problem">Rette opp problemet</h2>
      <h3 class="sub_text">Hvordan kan jeg overføre R-skjema?</h3>
      <div class="sub_content">
            <h3>Følge opp tilleggsarbeid</h3>
            <p>Åpne Mipps-Felt modulen under "Produksjonsdata" og velg tidsrom for søk. Velg fanen "R-skjema", trykk på knappen "Søk". R-skjema som ikke er overført til Elrapp er markert med en rød kule.Disse må følges opp og overføres iht kontraktskrav.</p>
      </div>
</div>
</body>
</html>