<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="content">
		<h1>Strøprodukter</h1>
		<hr>
		<div id="info_text">
			<p></p>
		</div>
		<hr>
		<h2 class="aarsak">Årsak</h2>
		<h3 class="sub_text">Hva er grunnen til at det ikke fungerer?</h3>
		<div class="sub_content">
			<p></p>
		</div>
		<hr>
		<h2 class="konsekvens">Konsekvens</h2>
		<h3 class="sub_text">Hva skjer dersom jeg ikke løser problemet?</h3>
		<div class="sub_content">
			<p></p>
		</div>
		<hr>

		<h2 class="rette_problem">Rette opp problemet</h2>
		<h3 class="sub_text">Hvordan kan jeg rette opp problemet?</h3>
		<div class="sub_content">
			<p></p>
		</div>
	</div>
</body>
</html>