<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="content">
      <h1>Manglende rodedekning på R12-rode.</h1>
      <hr>
      <div id="info_text">    
            <p>R12-roden dekker ikke hele kontraktens veinett.</p>
      </div>
      <hr>
      <h2 class="aarsak">Årsak</h2>
      <h3 class="sub_text">Hva er grunnen til det?</h3>
      <div class="sub_content">
            <p>
                  Når R12-roden ikke dekker hele veinettet, kan følgende være årsaken:      
                  <ol>
                        <li>Byggherren krever ikke mengde rapportering fra hele kontraktsveinettet under R12-rapportering i Elrapp</li>
                        <li>Det er ikke laget R12-roder som dekker hele kontraktens veinett</li>
                        <li>Kontraktsveinettet er endret ifm oppdatering av veinettet</li>
                  </ol>
            </p>
      </div>
      <hr>

      <h2 class="konsekvens">Konsekvens</h2>
      <h3 class="sub_text">Hva skjer dersom jeg ikke løser problemet?</h3>
      <div class="sub_content">
            <p>Om R12-roden ikke er iht rapporteringskrav i Elrapp, vil R12-rapportens mengder i MIPSS Studio og Driftsloggen ikke være riktige for innrapportering</p>
      </div>
      <hr>
      
      <h2 class="rette_problem">Rette opp problemet</h2>
      <h3 class="sub_text">Hvordan kan jeg rette opp problemet?</h3>
      <div class="sub_content">
            <h3>Byggherren krever ikke mengde rapportering fra hele kontraktsveinettet under R12-rapportering i Elrapp</h3>
            <p>Om byggherren ikke krever mengde rapportering fra hele kontraktsveinettet under R12-rapportering i Elrapp, er det ikke nødvendig å lage R12-rode</p>
            
            <h3>Det er ikke laget R12-roder som dekker hele kontraktens veinett</h3>
            <p>Kontroller i Elrapp hvilke veier/veityper som skal rapporteres under R12. Åpne Rodevedlikehold under Kontraktsdata, velg rodetype R12-rode og lag roder iht opplisting i Elrapp.</p>
      
            <h3>Kontraktsveinettet er endret ifm oppdatering av veinettet</h3>
            <p>Åpne Rodevedlikehold under Kontraktsdata og velg rodetype R12-rode. Huk av for "Vis alle i kart og "Vis kontraktsveinett". Sjekk rodene visuelt og lukk eventuell hull i R12-rodene.</p>

	    <h3>Ved behov for hjelp kontakt regional MIPSS superbruker eller produksjonsstyring@mesta.no</h3>
      </div>
</div>
</body>
</html>
