<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="content">
      <h1>Strø- og brøyterode mangler 100% dekning</h1>
      <hr>
      <div id="info_text">    
            <p>Hele kontraktens veinett er ikke dekket av strø- og brøyterode.</p>
      </div>
      <hr>
      <h2 class="aarsak">Årsak</h2>
      <h3 class="sub_text">Hva er grunnen til det?</h3>
      <div class="sub_content">
            <p>
                  Når strø- og brøyteroder ikke dekker hele veinettet, kan følgende være årsaken:      
                  <ol>
                        <li>Det er ikke laget strø- og brøyteroder som dekker hele kontraktens veinett</li>
                        <li>Kontraktsveinettet er endret ifm oppdatering av veinettet</li>
                  </ol>
            </p>
      </div>
      <hr>

      <h2 class="konsekvens">Konsekvens</h2>
      <h3 class="sub_text">Hva skjer dersom jeg ikke løser problemet?</h3>
      <div class="sub_content">
            <p>Bare produksjon som er logget på strø- og brøyteroder vil være med i produksjonsrapportene og i DAU rapportene til SVV</p>
      </div>
      <hr>
      
      <h2 class="rette_problem">Rette opp problemet</h2>
      <h3 class="sub_text">Hvordan kan jeg rette opp problemet?</h3>
      <div class="sub_content">          
            <h3>Det er ikke laget strø- og brøyteroder som dekker hele kontraktens veinett</h3>
            <p>Åpne Rodevedlikehold under Kontraktsdata, velg rodetype strø- og brøyterode og lag roder slik at rodene dekker hele kontraktens veinett.</p>
      
            <h3>Kontraktsveinettet er endret ifm oppdatering av veinettet</h3>
            <p>Åpne Rodevedlikehold under Kontraktsdata og velg rodetype strø- og brøyterode. Huk av for "Vis alle i kart og "Vis kontraktsveinett". Sjekk rodene visuelt og lukk eventuell hull i strø- og brøyterodene.</p>

	    <h3>Ved behov for hjelp kontakt regional MIPSS superbruker eller produksjonsstyring@mesta.no</h3>
      </div>
</div>
</body>
</html>
