<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="content">
		<h1>Ikke produksjonssatte bestillinger av MIPSS utstyr</h1>
		<hr>
		<div id="info_text">
			<p>MIPSS utsyr må monteres og produksjonssettes før det kan logge
				produksjon.</p>
		</div>
		<hr>
		<h2 class="aarsak">Årsak</h2>
		<h3 class="sub_text">Hva er grunnen til at det ikke logges
			produksjon?</h3>
		<div class="sub_content">
			<p>Når det ikke logges produksjon etter bestilling eller
				montering kan følgende være feil:</p>
			<ol>
				<li>Bestilt MIPSS utsyr er ikke montert i det aktuelle
					kjøretøyet.</li>
				<li>Montert MIPSS utstyr er ikke produksjonssatt i kjøretøyet.</li>
			</ol>
			<p></p>
		</div>

		<hr>
		<h2 class="konsekvens">Konsekvens</h2>
		<h3 class="sub_text">Hva skjer dersom jeg ikke løser problemet?</h3>
		<div class="sub_content">
			<p>Om bestilt MIPSS utsyr er ikke montert i det aktuelle
				kjøretøyet vil ingen produksjonsdata logges.</p>
			<p>Om montert MIPSS utstyr ikke er produksjonssatt i kjøretøyet
				vil produksjonsdata logges, men ikke vises i noen rapporter
				(spøkelsesdata).</p>
		</div>
		<hr>

		<h2 class="rette_problem">Rette opp problemet</h2>
		<h3 class="sub_text">Hvordan kan jeg rette opp problemet?</h3>
		<div class="sub_content">
			<h3>Om bestilt MIPSS utstyr ikke er montert i det aktuelle
				kjøretøyet</h3>
			<p>Kontroller i kontraktens kjøretøyoversikt under fanen "Ordre",
				om det legger noen ordrer med status "Deler sendt". Avtal med
				montering med aktuell montør og sikre at montering blir utført iht
				MIPSS monteringshåndbok. Når montering er utført, sørg for at
				montert MIPSS utstyr blir produksjonssatt og konfigurert iht
				opplysninger gitt på monteringsskjema utfylt av montør.</p>

			<h3>Om montert MIPSS utstyr er ikke produksjonssatt i kjøretøyet</h3>
			<p>Når montering er utført, sørg for at montert MIPSS utstyr blir
				produksjonssatt og konfigurert iht opplysninger gitt på
				monteringsskjema utfylt av montør.</p>
		</div>


	</div>
</body>
</html>