<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="content">
		<h1>Kjøretøy uten siste GPS posisjon</h1>
		<hr>
		<div id="info_text">
			<p>Alle kjøretøy med RTCU ("mipssboks") installert vil gi fra seg
				en GPS posisjon minst en gang i døgnet.</p>
		</div>
		<hr>
		<h2 class="aarsak">Årsak</h2>
		<h3 class="sub_text">Hva er grunnen til at det ikke fungerer?</h3>
		<div class="sub_content">
			<p>Når RTCU ikke gir GPS posisjon kan følgende være feil:</p>
			<ol>
				<li>Den er utenfor dekningsområde for GSM (GPRS).</li>
				<li>Den er ikke tilkoblet strøm. Det vanligste er at
					hovedstrømbryter er slått av.</li>
				<li>Den er i et område uten GPS-deking (satelittskygge).</li>
				<li>GPS-modulen i RTCU har hengt seg opp.</li>
				<li>Kommunikasjonsmodulen i RTCU har hengt seg opp.</li>
				<li>Antenna eller antenneledningen er defekt.</li>
				<li>Mobildata i området er "nede".</li>
				<li>Mestas server er nede.</li>
			</ol>
			<p></p>
		</div>
		<hr>
		<h2 class="konsekvens">Konsekvens</h2>
		<h3 class="sub_text">Hva skjer dersom jeg ikke løser problemet?</h3>
		<div class="sub_content">
			<p>Hvis ikke RTCU ikke gir siste GPS-signel, vil den heller ikke
				logge produksjonsdata.</p>
		</div>
		<hr>

		<h2 class="rette_problem">Rette opp problemet</h2>
		<h3 class="sub_text">Hvordan kan jeg rette opp problemet?</h3>
		<div class="sub_content">
			<h3>RTCU er utenfor dekningsområde</h3>
			<p>Hvis det ikke er GSM (GPRS)-dekning der kjøretøyet er parkert
				så vil RTCU ikke klare å koble opp og gi GPS signal. Merk at dette
				kan gjelde tunneler og metallskur eller være områder i friluft med
				radioskygge. Prøv å flytte kjøretøyet til et området hvor du vet at
				det er dekning</p>

			<h3>RTCU er ikke tilkoblet strøm</h3>
			<p>RTCU har et backupbatteri som vil brukes hvis strømmen fra
				kjøretøyet kuttes. Etter hvert vil dette backupbatteriet bli
				dårligere. Slå på hovedstøm og se om kjøretøyet leverer siste
				livstegn igjen</p>

			<h3>RTCU er uten GPS-dekning (satelittskygge)</h3>
			<p>Hvis det ikke er GPS-dekning der kjøretøyet er parkert, så vil
				RTCU ikke klare å gi siste GPS-posisjon. Merk at dette kan gjelde
				tunneler og metallskur eller være områder i friluft med
				stalittskygge. Prøv å flytte kjøretøyet til et området hvor du vet
				at det er GPS-dekning</p>

			<h3>GPS-modulen i RTCU har hengt seg opp</h3>
			<p>
				GPS-modulen i RTCU kan resettes ved å sende SMS til RTCUen fra
				hvilken som helst mobiltelefon. Opprett ny melding, skriv inn
				telefonnumeret til RTCU som mottager og skriv følgende i
				meldingsfeltet "#reset". Hermetegnene skal ikke væere med.RTCU vil
				kvittere med meldingen "RTCU
				<serienummer> was reset".</serienummer>
			</p>

			<h3>Kommunikasjonsmodulen i RTCU har hengt seg opp</h3>
			<p>Kommunikasjonsmodulen i RTCU kan resettes ved å sende SMS til
				RTCUen fra hvilken som helst mobiltelefon. Opprett ny melding, skriv
				inn telefonnumeret til RTCU som mottager og skriv følgende i
				meldingsfeltet "#resetgprs". Hermetegnene skal ikke væere med.</p>

			<h3>Antenne eller antenneledning er defekt</h3>
			<p>RTCUen bruker samme antenne for både GPS-mottak (posisjon) og
				GPRS (datatrafikk). Det er derfor to ledninger inn i RTCU fra
				antenna. Sjekk at begge sitter fast. Hvis de gjør det og det
				fortsatt ikke kommber signal, prøv å bytt antenne med et kjøretøy
				som du vet at leverer data som det skal.</p>

			<h3>Mobildata i området er "nede"</h3>
			<p>Mobildata kan slutte å fungere i et området selv om fortsatt
				kan ringe med telefonen din. For å teste om mobildataer nede må du
				deaktivere 3G/4G på telefonen din. Kontakt
				produksjonsstyring@mesta.no hvis du trenger hjelp til dette.</p>

			<h3>Mestas server er nede</h3>
			<p>Hvis kommunikasjonserveren er nede ("M2M-server") vil RTCU
				ikke få avgitt siste livstegn. Kontak produksjonsstyring@mesta.no
				for hjelp til å sjekke dette. OBS: Hvis M2M-server går ned vil det
				gå alarmer hos Mesta IT og det vil bli sendt ut informasjon til alle
				driftskontrakter. Dette er meget sjeldent.</p>
		</div>
	</div>
</body>
</html>