<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="content">
      <h1>Manuelle (etterhengende) spredere uten gyldig strøperiode</h1>
      <hr>
      <div id="info_text">    
            <p>For manuelle (etterhengende) spredere må det angis strøperiode for at produserte mengder skal beregnes.</p>
      </div>
      <hr>
      <h2 class="aarsak">Årsak</h2>
      <h3 class="sub_text">Hva er grunnen til at mengder ikke beregnes?</h3>
      <div class="sub_content">
            <p>
                  Når det ikke beregnes produserte mengder fra manuelle (etterhengende) spredere kan følgende være feil:     
                  </p><ol>
                        <li>Strøperiode er ikke lagt til.</li>
                        <li>Strøperiode er ikke gyldig (utgått på dato).</li>
                  </ol>
            <p></p>
      </div>
      <hr>
      <h2 class="konsekvens">Konsekvens</h2>
      <h3 class="sub_text">Hva skjer dersom jeg ikke løser problemet?</h3>
      <div class="sub_content">
            <p>Hvis gyldig strøperiode mangler vil det ikke bli beregnet utlagte mengder strømaterialer fra manuelle (etterhengende) spredere.</p>
      </div>
      <hr>
      
      <h2 class="rette_problem">Rette opp problemet</h2>
      <h3 class="sub_text">Hvordan kan jeg rette opp problemet?</h3>
      <div class="sub_content">
            <h3>Strøperiode er ikke lagt til</h3>
            <p>Åpne kontraktens kjøretøymodul (Kontraktsoppsett - 
Kjøretøy) og finn aktuelt kjøretøy hvor feltet for Strøinformasjon er 
markert rød.Dobbeltklikk på aktuelt kjøretøy (evt merk kjøretøyet og 
klikk knappen "Endre"). I dialogboksen "Endre kjøretøy" velg fanen 
"Støperioder", klikk knappen "Legg til" og legg til relevant informasjon
 for ny gyldig strøperiode.</p>
            
            <h3>Strøperiode er ikke gyldig (utgått på dato)</h3>
            <p>Åpne kontraktens kjøretøymodul (Kontraktsoppsett - 
Kjøretøy) og finn aktuelt kjøretøy hvor feltet for Strøinformasjon er 
markert gul.Dobbeltklikk på aktuelt kjøretøy (evt merk kjøretøyet og 
klikk knappen "Endre"). I dialogboksen "Endre kjøretøy" velg fanen 
"Støperioder", merk aktuell strøperiode og klikk knappen "Endre" for å 
endre sluttdato på eksisterende strøperiode eller klikk knappen "Legg 
til" legg til ny gyldig strøperiode.</p>
      </div>
</div>


</body></html>