<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="content">
      <h1>Kjøretøy med ukjent produksjon</h1>
      <hr>
      <div id="info_text">    
            <p>Det må angis (konfigureres) hvilken type produksjon som skal logges på de forskjellige portene i RTCU.</p>
      </div>
      <hr>
      <h2 class="aarsak">Årsak</h2>
      <h3 class="sub_text">Hva er grunnen til at det  vises "Ukjent produksjon" i rapporter og kjøretøyoversikt?</h3>
      <div class="sub_content">
            <p>
                  Når det vises "Ukjent produksjon" kan følgende være feil:      
                  </p><ol>
                        <li>Det logges produksjon på port(er) i RTCU som ikke er konfigurert.</li>
                        <li>Tidligere konfigurering av port er avsluttet, men det logges fortsatt data på porten.</li>
                  </ol>
            <p></p>
      </div>
      <hr>
      <h2 class="konsekvens">Konsekvens</h2>
      <h3 class="sub_text">Hva skjer dersom jeg ikke løser problemet?</h3>
      <div class="sub_content">
            <p>Produksjon logget på ukonfigurerte porter vil vises som 
ukjent produksjon i alle rapporter, denne produksjonen vil heller ikke 
være med i DAU rapportene til SVV.</p>
      </div>
      <hr>
      
      <h2 class="rette_problem">Rette opp problemet</h2>
      <h3 class="sub_text">Hvordan kan jeg rette opp problemet?</h3>
      <div class="sub_content">
            <h3>Det logges produksjon på port(er) i RTCU som ikke er 
konfigurert eller tidligere konfigurering av port er avsluttet, men det 
logges fortsatt data på porten</h3>
            <p>Åpne kontraktens kjøretøymodul (Kontraktsoppsett - 
Kjøretøy) og finn aktuelt kjøretøy hvor feltet for "Ukjent produksjon" 
er market rødt. Merk linjen med kjøretøyet, velg periode du vil sjekke 
produksjonsdata fra og klikk knappen "Vis rådata". Grafen "MIPSS logg" 
viser hvilke porter det er logget data fra. Sjekk hvilke porter som er 
konfigurert i kolonnen utstyr og ta kontakt med fører av kjørtøyet for å
 avdekke hvilket utsyr som har vært i bruk i det aktuelle tidsrommet. Gi
 beskjed til produksjonsstyring@mesta.no om hvilken utstyr som skal 
konfigureres på porter som gir "Ukjent produksjon".</p>
      </div>
</div>


</body></html>