<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="content">
      <h1>Produksjonssatte kjøretøy som ikke er konfigurert for å logge produksjon</h1>
      <hr>
      <div id="info_text">    
            <p>Det må monteres sensorer eller bryterboks før det kan logge produksjon.</p>
      </div>
      <hr>
      <h2 class="aarsak">Årsak</h2>
      <h3 class="sub_text">Hva er grunnen til at det ikke logges produksjon?</h3>
      <div class="sub_content">
            <p>
                  Når det ikke logges produksjon etter montering kan følgende være:      
                  </p><ol>
                        <li>MIPSS er ikke bestilt med 
sensorer/bryterboks, eller det er ikke montert eller konfigurt 
sensorer/bryterboks for å logge noen type produksjon.</li>
                  </ol>
            <p></p>
      </div>

      <hr>
      <h2 class="konsekvens">Konsekvens</h2>
      <h3 class="sub_text">Hva skjer dersom jeg ikke løser problemet?</h3>
      <div class="sub_content">
            <p>Ingen produksjonsdata vil logges fra dette kjøretøyet, MIPSS vil bare vise tomkjøring.</p>
      </div>
      <hr>

      <h2 class="rette_problem">Rette opp problemet</h2>
      <h3 class="sub_text">Hvordan kan jeg rette opp problemet?</h3>
      <div class="sub_content">
            <h3>MIPSS er ikke bestilt med sensorer/bryterboks, eller det
 er ikke montert eller konfigurt sensorer/bryterboks for å logge noen 
type produksjon.</h3>
            <p>Bestill sensorkabler/bryterboks og/eller serieportkabler 
for aktuell produskjonstype eller spreder, fra 
produksjonsstyring@mesta.no. Avtal med montering med aktuell montør og 
sikre at montering blir utført iht MIPSS monteringshåndbok. Når 
montering er utført, kontakt produksjonsstyring@mesta.no for å få det 
RTCU konfigurert og det nye utstyret produksjonssatt.</p>
</div>


</div></body></html>