<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="content">
      <h1>Kjøretøy med ukjent strømetode</h1>
      <hr>
      <div id="info_text">
            <p>Spredere med automatisk datafangst og manuelle (etterhengende) viser ukjent strømetode.</p>    
      </div>
      <hr>
      <h2 class="aarsak">Årsak</h2>
      <h3 class="sub_text">Hva er grunnen til ukjent strømetode?</h3>
      <div class="sub_content">
            <p>
                  Når spredere med automatisk datafangst viser ukjent strømetode kan følgende være feil:     
                  <ul>
                        <li>Føreren av kjøretøyet har satt en ukjent kombinasjon av strømiddel i sprederens styrepanel.</li>
									</ul>
                  Når manuelle (etterhengende) spredere viser ukjent strømetode kan følgende være feil:     
                  <ul>
                        <li>Strøperiode er ikke lagt til.</li>
                        <li>Strøperiode er ikke gyldig (utgått på dato).</li>
                  </ul>
            </p>
      </div>
      <hr>
      <h2 class="konsekvens">Konsekvens</h2>
      <h3 class="sub_text">Hva skjer dersom jeg ikke løser problemet?</h3>
      <div class="sub_content">
            <p>Ved ukjent strømetode fra spredere med automatisk datafangst, vil det ikke bli rapportert noen mengder eller strømaterialer i noen rapporter.</p>
            <p>Hvis strøperiode mangler eller er utløpt på dato, vil det ikke bli beregnet utlagte mengder strømaterialer fra manuelle (etterhengende) spredere.</p>
      </div>
      <hr>
      
      <h2 class="rette_problem">Rette opp problemet</h2>
      <h3 class="sub_text">Hvordan kan jeg rette opp problemet?</h3>
      <div class="sub_content">
            <h3>Spredere med automatisk datafangst:</h3>
            <p>Sørg for at fører av kjøretøy med spredere med automatisk datafangst har fått nødvendig opplæring i betjening av sprederne. For oversikt over de vanligste feilkombinasjoene, se dokumentet "Vanlige feil med spredere m/automatisk datafangst" under Brukerstøtte</p>

            <h3>Manuelle (etterhengende) spredere:</h3>
            <h4>Strøperiode er ikke lagt til</h4>
            <p>Åpne kontraktens kjøretøymodul (Kontraktsoppsett - Kjøretøy) og finn aktuelt kjøretøy hvor feltet for Strøinformasjon er markert rød. Dobbeltklikk på aktuelt kjøretøy (evt merk kjøretøyet og klikk knappen "Endre"). I dialogboksen "Endre kjøretøy" velg fanen "Støperioder", klikk knappen "Legg til" og legg til relevant informasjon for ny gyldig strøperiode.</p>
            
            <h4>Strøperiode er ikke gyldig (utgått på dato)</h4>
            <p>Åpne kontraktens kjøretøymodul (Kontraktsoppsett - Kjøretøy) og finn aktuelt kjøretøy hvor feltet for Strøinformasjon er markert gul. Dobbeltklikk på aktuelt kjøretøy (evt merk kjøretøyet og klikk knappen "Endre"). I dialogboksen "Endre kjøretøy" velg fanen "Støperioder", merk aktuell strøperiode og klikk knappen "Endre" for å endre sluttdato på eksisterende strøperiode eller klikk knappen "Legg til" legg til ny gyldig strøperiode.</p>
      </div>
</div>
</body>
</html>
